#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('windmill'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('contrib/pyselenium/src'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/authoring'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('.'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/tools'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('splash-page'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('splash-page/images'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill.egg-info'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/bin'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/bin/wxui'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/server'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/conf'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0},
                       {'dirloc': loc('windmill/browser'),
                        'filter': 'All Source Files',
                        'include_hidden': 0,
                        'recursive': 0}]
proj.file-type = 'normal'
proj.main-file = loc('windmill/bin/windmill_bin.py')
[user attributes]
debug.err-values = {None: {},
                    loc('windmill/bin/windmill-admin.py'): {}}
debug.exceptions-ignored = {loc('../../../../../Python25/Lib/site-packages/cherrypy-3.0.1-py2.5.egg/cherrypy/__init__.py'): {235: 1},
                            loc('../../../../../Python25/Lib/site-packages/email-4.0.2-py2.5.egg/email/__init__.py'): {82: 1},
                            loc('../../../../../Python25/Lib/threading.py'): {428: 1}}
debug.run-args = {loc('windmill/bin/windmill_bin.py'): 'wx'}
debug.shell-history = {None: ['import logging\n',
                              'list(lvl for lvl in logging._levelNames.keys('\
                              ') if isinstance(lvl, str))\n',
                              '1?2\n',
                              '1>2\n',
                              'int(true)\n',
                              'int(True)\n',
                              'int(False)\n',
                              'blah = ["asdf","asdff","cat", "dog"]\n',
                              'blah.remove(1)\n',
                              "blah.remove('dog')\n",
                              'ls\n',
                              'blah\n']}
debug.var-col-widths = [0.39873417721518989,
                        0.60126582278481011]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ChUf4lJsVYV4EIU4r231VaaqnS'\
        'MIC7Pb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23607843137254902,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(2,),
                           (2,
                            1)],
        'selected-nodes': [(2,
                            1,
                            5)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\Jacob  Robinson\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.15698587127158559,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 23,
                       'sel-line-start': 1737,
                       'selection_end': 1737,
                       'selection_start': 1737}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lam',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'httpd_thread'),
                                       ('eval',
        'h')],
                       'tree-state': {'column-widths': [0.39795918367346939,
        0.60204081632653061],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('windmill/bin/wxui/__init__.py'),
        {'attrib-starts': [('Frame',
                            22),
                           ('Frame.createTabs',
                            86)],
         'first-line': 124,
         'sel-line': 138,
         'sel-line-start': 5033,
         'selection_end': 5122,
         'selection_start': 5122},
        1188239381.0929999),
        (loc('windmill/bin/wxui/gridcontrol.py'),
         {'attrib-starts': [('CustTableGrid',
                             178),
                            ('CustTableGrid.__init__',
                             179)],
          'first-line': 195,
          'sel-line': 208,
          'sel-line-start': 7525,
          'selection_end': 7525,
          'selection_start': 7525},
         1188239403.859),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createTabs',
                             86),
                            ('Frame.createTabs.mylogsort',
                             136)],
          'first-line': 132,
          'sel-line': 149,
          'sel-line-start': 5291,
          'selection_end': 5320,
          'selection_start': 5320},
         1188239412.5),
        (loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1196661189.477),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 683,
          'selection_end': 692,
          'selection_start': 683},
         1196661193.3989999),
        (loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 13,
          'selection_end': 13,
          'selection_start': 13},
         1196661205.1960001),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 683,
          'selection_end': 692,
          'selection_start': 683},
         1196661209.8670001),
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 13,
          'selection_end': 13,
          'selection_start': 13},
         1196661211.0710001],
        (loc('windmill/bin/wxui/gridcontrol.py'),
         {'attrib-starts': [('CustTableGrid',
                             178),
                            ('CustTableGrid.emit',
                             234)],
          'first-line': 213,
          'sel-line': 237,
          'sel-line-start': 8584,
          'selection_end': 8584,
          'selection_start': 8584},
         1198457975.3629999),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createMenu',
                             47)],
          'first-line': 57,
          'sel-line': 76,
          'sel-line-start': 2618,
          'selection_end': 2644,
          'selection_start': 2644},
         1198457999.2850001),
        (loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyEvent',
                             6900),
                            ('PyEvent.__init__',
                             6913)],
          'first-line': 6907,
          'sel-line': 6916,
          'sel-line-start': 269573,
          'selection_end': 269600,
          'selection_start': 269600},
         1198468129.332),
        (loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Menu',
                             10656),
                            ('Menu.Append',
                             10665)],
          'first-line': 10648,
          'sel-line': 10670,
          'sel-line-start': 412087,
          'selection_end': 412087,
          'selection_start': 412087},
         1198468129.5350001),
        [loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Menu',
                             10656),
                            ('Menu.Append',
                             10665)],
          'first-line': 10648,
          'sel-line': 10670,
          'sel-line-start': 412087,
          'selection_end': 412087,
          'selection_start': 412087},
         1198468129.7539999],
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createMenu',
                             47)],
          'first-line': 57,
          'sel-line': 70,
          'sel-line-start': 2334,
          'selection_end': 2354,
          'selection_start': 2354},
         1198468195.8010001),
        (loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Menu',
                             10656),
                            ('Menu.AppendMenu',
                             10684)],
          'first-line': 10664,
          'sel-line': 10686,
          'sel-line-start': 412840,
          'selection_end': 412840,
          'selection_start': 412840},
         1198468227.8469999),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createMenu',
                             47)],
          'first-line': 57,
          'sel-line': 70,
          'sel-line-start': 2334,
          'selection_end': 2363,
          'selection_start': 2363},
         1198468234.1760001),
        (loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Menu',
                             10656),
                            ('Menu.AppendMenu',
                             10684)],
          'first-line': 10664,
          'sel-line': 10686,
          'sel-line-start': 412840,
          'selection_end': 412840,
          'selection_start': 412840},
         1198468253.3469999),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createMenu',
                             47)],
          'first-line': 51,
          'sel-line': 55,
          'sel-line-start': 1833,
          'selection_end': 1833,
          'selection_start': 1833},
         1198468255.5510001),
        (loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Menu',
                             10656),
                            ('Menu.Append',
                             10665)],
          'first-line': 10664,
          'sel-line': 10669,
          'sel-line-start': 412074,
          'selection_end': 412085,
          'selection_start': 412085},
         1198468276.8789999),
        [loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.createMenu',
                             47)],
          'first-line': 51,
          'sel-line': 55,
          'sel-line-start': 1833,
          'selection_end': 1833,
          'selection_start': 1833},
         1198468313.9100001]],
        19),
        'current-loc': loc('windmill/bin/wxui/__init__.py'),
        'editor-states': {loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Menu',
                           10656),
                          ('Menu.Append',
                           10665)],
        'first-line': 10664,
        'sel-line': 10669,
        'sel-line-start': 412074,
        'selection_end': 412085,
        'selection_start': 412085},
                          loc('windmill/bin/wxui/__init__.py'): {'attrib-sta'\
        'rts': [('Frame',
                 22),
                ('Frame.OnRunTest',
                 279)],
        'first-line': 267,
        'sel-line': 285,
        'sel-line-start': 10984,
        'selection_end': 11038,
        'selection_start': 11038},
                          loc('windmill/bin/wxui/gridcontrol.py'): {'attrib-'\
        'starts': [('CustTableGrid',
                    178),
                   ('CustTableGrid.emit',
                    234)],
        'first-line': 213,
        'sel-line': 237,
        'sel-line-start': 8584,
        'selection_end': 8584,
        'selection_start': 8584}},
        'has-focus': True},
                               'open_files': [u'windmill/bin/wxui/gridcontrol.py',
        u'windmill/bin/wxui/__init__.py']},
        'split_percents': {0: 0.49106203995793901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         750)}]}
guimgr.recent-documents = [loc('windmill/bin/wxui/__init__.py'),
                           loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                           loc('windmill/bin/wxui/gridcontrol.py')]
guimgr.visual-state = {loc('../../../../../Python25/Lib/httplib.py'): {'attr'\
        'ib-starts': [('HTTP',
                       1134),
                      ('HTTP.__init__',
                       1144)],
        'first-line': 1149,
        'sel-line': 1154,
        'sel-line-start': 39912,
        'selection_end': 39912,
        'selection_start': 39912},
                       loc('../../../../../Python25/Lib/site-packages/cherrypy-3.0.1-py2.5.egg/cherrypy/__init__.py'): {''\
        'attrib-starts': [('_ThreadLocalProxy',
                           225)],
        'first-line': 216,
        'sel-line': 226,
        'sel-line-start': 8053,
        'selection_end': 8057,
        'selection_start': 8057},
                       loc('../../../../../Python25/Lib/site-packages/email-4.0.2-py2.5.egg/email/__init__.py'): {''\
        'attrib-starts': [('LazyImporter',
                           73),
                          ('LazyImporter.__getattr__',
                           77)],
        'first-line': 59,
        'sel-line': 81,
        'sel-line-start': 1915,
        'selection_end': 1915,
        'selection_start': 1915},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Menu',
                           10656),
                          ('Menu.Append',
                           10665)],
        'first-line': 10648,
        'sel-line': 10670,
        'sel-line-start': 412087,
        'selection_end': 412087,
        'selection_start': 412087},
                       loc('../../../../../Python25/Lib/string.py'): {'attri'\
        'b-starts': [('join',
                      305)],
        'first-line': 298,
        'sel-line': 315,
        'sel-line-start': 10542,
        'selection_end': 10542,
        'selection_start': 10542},
                       loc('../../../../../Python25/Lib/xmlrpclib.py'): {'at'\
        'trib-starts': [('Transport',
                         1154),
                        ('Transport.request',
                         1172)],
        'first-line': 1170,
        'sel-line': 1182,
        'sel-line-start': 38871,
        'selection_end': 38871,
        'selection_start': 38871},
                       loc('../../Python Playground/pandora/pandora_xbmc.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11},
                       loc('windmill/bin/shell_objects.py'): {'attrib-starts': [(''\
        'clear_queue',
        28)],
        'first-line': 18,
        'sel-line': 29,
        'sel-line-start': 979,
        'selection_end': 979,
        'selection_start': 979},
                       loc('windmill/tools/json_tools.py'): {'attrib-starts': [(''\
        '_Method',
        25),
        ('_Method.__getattr__',
         54)],
        'first-line': 41,
        'sel-line': 55,
        'sel-line-start': 1686,
        'selection_end': 1720,
        'selection_start': 1720},
                       loc('windmill/tools/server_tools.py'): {'attrib-start'\
        's': [('ProxiedTransport',
               30),
              ('ProxiedTransport.make_connection',
               38)],
        'first-line': 27,
        'sel-line': 41,
        'sel-line-start': 1375,
        'selection_end': 1375,
        'selection_start': 1375},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 145,
        'selection_end': 149,
        'selection_start': 149}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('windmill/bin/windmill_bin.py'): ('project',
        ['']),
                 loc('windmill/bin/wxui/__init__.py'): ('project',
        ['']),
                 loc('windmill/bin/windmill-admin.py'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Documents and Settings\\Jacob  Robinson\\Desktop\\'\
                      'Osaf Stoff\\Windmill\\windmill\\bin\\windmill-admin.p'\
                      'y')}
search.search-history = [u'Globals',
                         u'lambda',
                         u'verifyScripts']
