#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('buildapp.sh'),
                  loc('contrib/pyselenium/src/seleniumservercontrol.py'),
                  loc('contrib/pyselenium/src/seleniumunittest.py'),
                  loc('contrib/pyselenium/src/__init__.py'),
                  loc('ez_setup.py'),
                  loc('LICENSE.txt'),
                  loc('README.txt'),
                  loc('setup.py'),
                  loc('splash-page/fleegix.js'),
                  loc('splash-page/fleegix.js.uncompressed.js'),
                  loc('splash-page/images/windmill_bg.png'),
                  loc('splash-page/images/windmill_header.png'),
                  loc('splash-page/images/windmill_heading_bg.png'),
                  loc('splash-page/images/windmill_logo.png'),
                  loc('splash-page/images/windmill_motto_begin.png'),
                  loc('splash-page/images/windmill_motto_end.png'),
                  loc('splash-page/images/windmill_motto_small.png'),
                  loc('splash-page/images/windmill_section_bg.png'),
                  loc('splash-page/images/windmill_w_side.png'),
                  loc('splash-page/index.html'),
                  loc('splash-page/main.css'),
                  loc('splash-page/windmill_site.js'),
                  loc('windmill.egg-info/dependency_links.txt'),
                  loc('windmill.egg-info/PKG-INFO'),
                  loc('windmill.egg-info/requires.txt'),
                  loc('windmill.egg-info/SOURCES.txt'),
                  loc('windmill.egg-info/top_level.txt'),
                  loc('windmill/authoring/frame.py'),
                  loc('windmill/authoring/transforms.py'),
                  loc('windmill/authoring/__init__.py'),
                  loc('windmill/bin/admin_lib.py'),
                  loc('windmill/bin/admin_options.py'),
                  loc('windmill/bin/json2python.py'),
                  loc('windmill/bin/shell_objects.py'),
                  loc('windmill/bin/windmill-admin.py'),
                  loc('windmill/bin/wxui/Firefoxlogo2.png'),
                  loc('windmill/bin/wxui/gridcontrol.py'),
                  loc('windmill/bin/wxui/preferencesDialog.py'),
                  loc('windmill/bin/wxui/wico.gif'),
                  loc('windmill/bin/wxui/wlogo.png'),
                  loc('windmill/bin/wxui/wmsplash.png'),
                  loc('windmill/bin/wxui/__init__.py'),
                  loc('windmill/bin/__init__.py'),
                  loc('windmill/browser/firefox.py'),
                  loc('windmill/browser/ie.py'),
                  loc('windmill/browser/killableprocess.py'),
                  loc('windmill/browser/safari.py'),
                  loc('windmill/browser/winprocess.py'),
                  loc('windmill/browser/__init__.py'),
                  loc('windmill/conf/global_settings.py'),
                  loc('windmill/conf/local_settings.py'),
                  loc('windmill/conf/__init__.py'),
                  loc('windmill/js/controller/controller.js'),
                  loc('windmill/js/controller/ieController.js'),
                  loc('windmill/js/controller/mozController.js'),
                  loc('windmill/js/controller/safController.js'),
                  loc('windmill/js/extensions/extensions.js'),
                  loc('windmill/js/ide-readme.txt'),
                  loc('windmill/js/ide/css/interpreter.css'),
                  loc('windmill/js/ide/css/remote.css'),
                  loc('windmill/js/ide/css/windmill.css'),
                  loc('windmill/js/ide/img/add.png'),
                  loc('windmill/js/ide/img/adddown.png'),
                  loc('windmill/js/ide/img/addup.png'),
                  loc('windmill/js/ide/img/axoff.png'),
                  loc('windmill/js/ide/img/axon.png'),
                  loc('windmill/js/ide/img/logo.jpg'),
                  loc('windmill/js/ide/img/play.png'),
                  loc('windmill/js/ide/img/playback.png'),
                  loc('windmill/js/ide/img/playbackstop.png'),
                  loc('windmill/js/ide/img/record.png'),
                  loc('windmill/js/ide/img/stoprecord.png'),
                  loc('windmill/js/ide/img/text_elem_gradient.gif'),
                  loc('windmill/js/ide/img/trash.png'),
                  loc('windmill/js/ide/img/wmIcon.png'),
                  loc('windmill/js/ide/img/xoff.png'),
                  loc('windmill/js/ide/img/xon.png'),
                  loc('windmill/js/lib/browserdetect.js'),
                  loc('windmill/js/lib/cssQuery/cssQuery-p.js'),
                  loc('windmill/js/lib/cssQuery/src/cssQuery-level2.js'),
                  loc('windmill/js/lib/cssQuery/src/cssQuery-level3.js'),
                  loc('windmill/js/lib/cssQuery/src/cssQuery-standard.js'),
                  loc('windmill/js/lib/cssQuery/src/cssQuery.js'),
                  loc('windmill/js/lib/fleegix.js'),
                  loc('windmill/js/lib/getXPath.js'),
                  loc('windmill/js/lib/hash.js'),
                  loc('windmill/js/lib/helpers.js'),
                  loc('windmill/js/lib/htmlutils.js'),
                  loc('windmill/js/lib/interpreter.js'),
                  loc('windmill/js/lib/MochiKit/Async.js'),
                  loc('windmill/js/lib/MochiKit/Base.js'),
                  loc('windmill/js/lib/MochiKit/Color.js'),
                  loc('windmill/js/lib/MochiKit/DateTime.js'),
                  loc('windmill/js/lib/MochiKit/DOM.js'),
                  loc('windmill/js/lib/MochiKit/Format.js'),
                  loc('windmill/js/lib/MochiKit/Iter.js'),
                  loc('windmill/js/lib/MochiKit/Logging.js'),
                  loc('windmill/js/lib/MochiKit/LoggingPane.js'),
                  loc('windmill/js/lib/MochiKit/MochiKit.js'),
                  loc('windmill/js/lib/MochiKit/MockDOM.js'),
                  loc('windmill/js/lib/MochiKit/Signal.js'),
                  loc('windmill/js/lib/MochiKit/Test.js'),
                  loc('windmill/js/lib/MochiKit/Visual.js'),
                  loc('windmill/js/lib/MochiKit/__package__.js'),
                  loc('windmill/js/lib/xpath/dom.js'),
                  loc('windmill/js/lib/xpath/misc.js'),
                  loc('windmill/js/lib/xpath/xpath.js'),
                  loc('windmill/js/remote.html'),
                  loc('windmill/js/start.html'),
                  loc('windmill/js/wm/assertexplorer.js'),
                  loc('windmill/js/wm/domexplorer.js'),
                  loc('windmill/js/wm/events.js'),
                  loc('windmill/js/wm/performance.js'),
                  loc('windmill/js/wm/playback.js'),
                  loc('windmill/js/wm/recorder.js'),
                  loc('windmill/js/wm/registry.js'),
                  loc('windmill/js/wm/remote.js'),
                  loc('windmill/js/wm/results.js'),
                  loc('windmill/js/wm/timing.js'),
                  loc('windmill/js/wm/ui.js'),
                  loc('windmill/js/wm/windmill-exec.js'),
                  loc('windmill/js/wm/windmill.js'),
                  loc('windmill/js/wm/xhr.js'),
                  loc('windmill/server/convergence.py'),
                  loc('windmill/server/wsgi.py'),
                  loc('windmill/server/__init__.py'),
                  loc('windmill/test/test_browser.py'),
                  loc('windmill/test/test_jsonrpc.py'),
                  loc('windmill/test/test_proxy.py'),
                  loc('windmill/test/test_xmlrpc.py'),
                  loc('windmill/test/windmill_test_lib.py'),
                  loc('windmill/test/__init__.py'),
                  loc('windmill/tools/dev_environment.py'),
                  loc('windmill/tools/json_tools.py'),
                  loc('windmill/tools/server_tools.py'),
                  loc('windmill/tools/__init__.py'),
                  loc('windmill/__init__.py'),
                  loc('wmicon.icns')]
proj.file-type = 'normal'
proj.main-file = loc('windmill/bin/windmill-admin.py')
[user attributes]
debug.breakpoints = {loc('windmill/bin/wxui/__init__.py'): {342: (0,
        None,
        1,
        0)},
                     loc('../../../../../Python25/Lib/xmlrpclib.py'): {1183: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('windmill/bin/windmill-admin.py'): {}}
debug.exceptions-ignored = {loc('../../../../../Python25/Lib/site-packages/cherrypy-3.0.1-py2.5.egg/cherrypy/__init__.py'): {235: True},
                            loc('../../../../../Python25/Lib/site-packages/email-4.0.2-py2.5.egg/email/__init__.py'): {82: True}}
debug.var-col-widths = [0.39873417721518989,
                        0.60126582278481011]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ChUf4lJsVYV4EIU4r231VaaqnS'\
        'MIC7Pb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23607843137254902,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': None,
        'expanded-nodes': [(2,),
                           (2,
                            1),
                           (2,
                            1,
                            0)],
        'selected-nodes': [(2,
                            1,
                            6)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\Jacob  Robinson\\Application Data\\Wing IDE 2\\templates': [],
        u'C:\\Program Files\\Wing IDE 2.1\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.27629513343799061,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'verifyScripts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'Globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'httpd_thread'),
                                       ('eval',
        'h')],
                       'tree-state': {'column-widths': [0.39808917197452232,
        0.60191082802547768],
                                      'expanded-nodes': [(1,)],
                                      'selected-nodes': [(1,
        0)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python25/Lib/httplib.py'),
        {'attrib-starts': [('HTTP',
                            1134),
                           ('HTTP._setup',
                            1156)],
         'first-line': 1149,
         'sel-line': 1166,
         'sel-line-start': 40300,
         'selection_end': 40300,
         'selection_start': 40300},
        1186699454.0309999),
        (loc('../../../../../Python25/Lib/httplib.py'),
         {'attrib-starts': [('HTTP',
                             1134),
                            ('HTTP._setup',
                             1156)],
          'first-line': 1157,
          'sel-line': 1168,
          'sel-line-start': 40351,
          'selection_end': 40351,
          'selection_start': 40351},
         1186699456.5929999),
        (loc('../../../../../Python25/Lib/httplib.py'),
         {'attrib-starts': [('HTTP',
                             1134),
                            ('HTTP._setup',
                             1156)],
          'first-line': 1157,
          'sel-line': 1168,
          'sel-line-start': 40351,
          'selection_end': 40351,
          'selection_start': 40351},
         1186699458.75),
        (loc('../../../../../Python25/Lib/httplib.py'),
         {'attrib-starts': [('HTTP',
                             1134),
                            ('HTTP.__init__',
                             1144)],
          'first-line': 1149,
          'sel-line': 1154,
          'sel-line-start': 39912,
          'selection_end': 39912,
          'selection_start': 39912},
         1186699459.7809999),
        (loc('windmill/tools/server_tools.py'),
         {'attrib-starts': [('ProxiedTransport',
                             30),
                            ('ProxiedTransport.make_connection',
                             38)],
          'first-line': 27,
          'sel-line': 41,
          'sel-line-start': 1375,
          'selection_end': 1375,
          'selection_start': 1375},
         1186699461.359),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1176,
          'sel-line-start': 38696,
          'selection_end': 38696,
          'selection_start': 38696},
         1186699464.546),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1179,
          'sel-line-start': 38752,
          'selection_end': 38752,
          'selection_start': 38752},
         1186699465.5780001),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1180,
          'sel-line-start': 38805,
          'selection_end': 38805,
          'selection_start': 38805},
         1186699466.625),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1181,
          'sel-line-start': 38838,
          'selection_end': 38838,
          'selection_start': 38838},
         1186699467.6559999),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1182,
          'sel-line-start': 38871,
          'selection_end': 38871,
          'selection_start': 38871},
         1186699468.7030001),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1184,
          'sel-line-start': 38917,
          'selection_end': 38917,
          'selection_start': 38917},
         1186699469.3280001),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.OnClearQueue',
                             388)],
          'first-line': 379,
          'sel-line': 390,
          'sel-line-start': 14151,
          'selection_end': 14151,
          'selection_start': 14151},
         1186699500.8900001),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1182,
          'sel-line-start': 38871,
          'selection_end': 38871,
          'selection_start': 38871},
         1186699503.4530001),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1184,
          'sel-line-start': 38917,
          'selection_end': 38964,
          'selection_start': 38964},
         1186699507.546),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.__init__',
                             25)],
          'first-line': 36,
          'sel-line': 42,
          'sel-line-start': 1417,
          'selection_end': 1437,
          'selection_start': 1437},
         1186699575.687),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1183,
          'sel-line-start': 38915,
          'selection_end': 38915,
          'selection_start': 38915},
         1186699671.609),
        (loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.OnClearQueue',
                             340)],
          'first-line': 325,
          'sel-line': 342,
          'sel-line-start': 12830,
          'selection_end': 12830,
          'selection_start': 12830},
         1186699715.125),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('Transport',
                             1154),
                            ('Transport.request',
                             1172)],
          'first-line': 1170,
          'sel-line': 1182,
          'sel-line-start': 38871,
          'selection_end': 38871,
          'selection_start': 38871},
         1186699717.734),
        (loc('../../../../../Python25/Lib/xmlrpclib.py'),
         {'attrib-starts': [('dumps',
                             1040)],
          'first-line': 1108,
          'sel-line': 1110,
          'sel-line-start': 36578,
          'selection_end': 36580,
          'selection_start': 36580},
         1186699722.296),
        [loc('windmill/bin/wxui/__init__.py'),
         {'attrib-starts': [('Frame',
                             22),
                            ('Frame.OnClearQueue',
                             340)],
          'first-line': 325,
          'sel-line': 342,
          'sel-line-start': 12830,
          'selection_end': 12830,
          'selection_start': 12830},
         1186700003.1559999]],
        19),
        'current-loc': loc('windmill/bin/wxui/__init__.py'),
        'editor-states': {loc('windmill/bin/wxui/__init__.py'): {'attrib-sta'\
        'rts': [('Frame',
                 22),
                ('Frame.createTabs',
                 86)],
        'first-line': 148,
        'sel-line': 157,
        'sel-line-start': 5942,
        'selection_end': 5942,
        'selection_start': 5942},
                          loc('../../../../../Python25/Lib/xmlrpclib.py'): {''\
        'attrib-starts': [('dumps',
                           1040)],
        'first-line': 1108,
        'sel-line': 1110,
        'sel-line-start': 36578,
        'selection_end': 36580,
        'selection_start': 36580}},
        'has-focus': True},
                               'open_files': [u'windmill/bin/wxui/__init__.py']},
        'split_percents': {0: 0.49106203995793901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (73,
                         1367,
                         1028,
                         100)}]}
guimgr.recent-documents = [loc('windmill/bin/wxui/__init__.py'),
                           loc('../../../../../Python25/Lib/xmlrpclib.py')]
guimgr.visual-state = {loc('windmill/bin/shell_objects.py'): {'attrib-starts': [(''\
        'clear_queue',
        28)],
        'first-line': 18,
        'sel-line': 29,
        'sel-line-start': 979,
        'selection_end': 979,
        'selection_start': 979},
                       loc('windmill/tools/json_tools.py'): {'attrib-starts': [(''\
        '_Method',
        25),
        ('_Method.__getattr__',
         54)],
        'first-line': 41,
        'sel-line': 55,
        'sel-line-start': 1686,
        'selection_end': 1720,
        'selection_start': 1720},
                       loc('windmill/tools/server_tools.py'): {'attrib-start'\
        's': [('ProxiedTransport',
               30),
              ('ProxiedTransport.make_connection',
               38)],
        'first-line': 27,
        'sel-line': 41,
        'sel-line-start': 1375,
        'selection_end': 1375,
        'selection_start': 1375},
                       loc('../../../../../Python25/Lib/httplib.py'): {'attr'\
        'ib-starts': [('HTTP',
                       1134),
                      ('HTTP.__init__',
                       1144)],
        'first-line': 1149,
        'sel-line': 1154,
        'sel-line-start': 39912,
        'selection_end': 39912,
        'selection_start': 39912},
                       loc('../../../../../Python25/Lib/site-packages/cherrypy-3.0.1-py2.5.egg/cherrypy/__init__.py'): {''\
        'attrib-starts': [('_ThreadLocalProxy',
                           225)],
        'first-line': 216,
        'sel-line': 226,
        'sel-line-start': 8053,
        'selection_end': 8057,
        'selection_start': 8057},
                       loc('../../../../../Python25/Lib/site-packages/email-4.0.2-py2.5.egg/email/__init__.py'): {''\
        'attrib-starts': [('LazyImporter',
                           73),
                          ('LazyImporter.__getattr__',
                           77)],
        'first-line': 59,
        'sel-line': 81,
        'sel-line-start': 1915,
        'selection_end': 1915,
        'selection_start': 1915},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyEvent',
                           6900),
                          ('PyEvent.__init__',
                           6913)],
        'first-line': 6907,
        'sel-line': 6916,
        'sel-line-start': 269573,
        'selection_end': 269600,
        'selection_start': 269600},
                       loc('../../../../../Python25/Lib/string.py'): {'attri'\
        'b-starts': [('join',
                      305)],
        'first-line': 298,
        'sel-line': 315,
        'sel-line-start': 10542,
        'selection_end': 10542,
        'selection_start': 10542},
                       loc('../../../../../Python25/Lib/xmlrpclib.py'): {'at'\
        'trib-starts': [('Transport',
                         1154),
                        ('Transport.request',
                         1172)],
        'first-line': 1170,
        'sel-line': 1175,
        'sel-line-start': 38656,
        'selection_end': 38656,
        'selection_start': 38656}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('windmill/bin/windmill-admin.py'): ('project',
        ['']),
                 loc('windmill/bin/wxui/__init__.py'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Documents and Settings\\Jacob  Robinson\\Desktop\\'\
                      'Osaf Stoff\\Windmill\\windmill\\bin\\windmill-admin.p'\
                      'y')}
search.search-history = [u'verifyScripts']
